<!DOCTYPE html>
<html>
<head>
    <title>Patitas con huella</title>
    <style>
        <!-- Aqui use este espacio para indicar modificaciones tipo css que indico en clases, sin abrir una carpeta para css -->
        /* General*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* barra de navegacion */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #334d4d;
            padding: 10px 20px;
        }

        /* Logo */
        .img_navbar {
            width: 90px;
            height: 90px;
            background-color: #334d4d
        }

        /* Estilos para los enlaces */
        .navbar a {
            color: aliceblue;
            text-decoration: none;
            padding: 20px;
        }

        /* Efecto para los enlaces */
        .navbar a:hover {
            color: rgb(151, 145, 145);
            text-decoration: none;
            background-color: rgb(128, 128, 128, 0.219);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <!-- Logo -->
        <div class="img_navBar" >
            <img src="/Imagenes/Logo.png" alt="LOGO" height="50" width="50"">
        </div>
        <!-- Enlaces de la barra de navegación -->
        <div>
            <a href="/Enlaces/Patitasconhuella.html">INICIO</a>
            <a href="Quienessomos.html">QUIENES SOMOS</a>
            <a href="Galeriadeclientes.html">GALERIA DE CLIENTES</a>
            <a href="Formulario_Carnet.html">FORMULARIO PARA CARNET</a>
            <a href="Contacto.html">CONTACTO</a>
        </div>
    </div>

    <!-- Contenido inicio -->
    <div id="inicio">
        
    </div>
</body>
</html>