
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh
}
main {
    flex: 1;
    padding: 20px;
}

/* barra de navegacion */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #334d4d;
    padding: 10px 20px;
}

/* Logo */
.img_navbar {
    width: 90px;
    height: 90px;
    background-color: #334d4d
}

/* Estilos para los enlaces */
.navbar a {
    color: aliceblue;
    text-decoration: none;
    padding: 20px;
}

/* Efecto para los enlaces */
.navbar a:hover {
    color: rgb(151, 145, 145);
    text-decoration: none;
    background-color: rgb(128, 128, 128, 0.219);
    border-radius: 20px;
}