<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clinica Lawliet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Css/Css.css" </head>

<body>


    <!-- Inicio del Nav -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-black" href="/Patitasconhuella.html">
                <img src="/Img/Logo.png" alt="Logo" width="40" height="40" class="d-inline-block ms-3 rounded-circle">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="me-auto"></div>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="/Patitasconhuella.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="/Paginas/QuienesSomos.html">QuienesSomos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/GaleriaClientes.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/Formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/Contactanos.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin del Nav -->

    <!-- Inicio Presentacion Inicio-->
    <section id="index.html" class="container">
        <div class="container-fluid row vh-100 d-flex align-items-center justify-content-center py-5">
            <div class="d-flex align-items-center justify-content-center">
                <img class="img-fluid imagen-cambio" src="img/portada.jpg" alt="" width="700">
            </div>
            <div class="d-flex flex-column px-5 justify-content-center align-items-center">
                <h1 class="pb-5 fw-bold">BIENVENIDOS A PATITAS CON HUELLAS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam unde, facere voluptas recusandae
                    nostrum hic atque pariatur reprehenderit nobis nihil, aliquid quae enim, in illum quidem eos
                    quisquam?
                    Reiciendis totam et molestias assumenda quos impedit, ab minus, tempora voluptatum blanditiis
                    dignissimos nulla reprehenderit consequuntur sequi laboriosam pariatur quam velit!</p>
            </div>
        </div>
    </section>

    <!-- Fin Presentacion Inicio-->
    <!-- Inicio Carrusel-->
    <section id="picture-mascotas" class="py-3">
        <div class="container">
            <div class="py-5 d-flex align-items-center justify-content-center">
                <h2 class="fw-bold">Fotos Animales</h2>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/Img/Flokyb.jpg" class="d-block w-100" alt="Perro">
                    </div>
                    <div class="carousel-item">
                        <img src="/Img/Jimmy1.jpg" class="d-block w-100" alt="Gato">
                    </div>
                    <div class="carousel-item">
                        <img src="/Img/Ojazosdefondo.jpg" class="d-block w-100" alt="Perro">
                    </div>
                    <div class="carousel-item">
                        <img src="/Img/Perrito-fondo.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Fin Carrusel-->

    <!--FOOTE-->


    <footer class="w-100 bg-info py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex align-items-center justify-content-center flex-column">
                    <img src="img/logo.png" alt="Logo" width="60" height="60"
                        class="d-inline-block ms-3 rounded-circle">
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center flex-column">
                    <h4>Contacto</h4>
                    <p>Correo electrónico: info@example.com</p>
                    <p>Teléfono: +56-9-7346 7484</p>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center flex-column">
                    <h4>Derechos de autor</h4>
                    <p>(c) 2024 Mi Sitio Web. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>


    <!--FIN FOOTER-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>