<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clinica Lawliet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


    <!-- Inicio del Nav -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-black" href="/Patitasconhuella.html">
                <img src="/Img/Logo.png" alt="Logo" width="40" height="40" class="d-inline-block ms-3 rounded-circle">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="me-auto"></div>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="/Patitasconhuella.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="/Paginas/QuienesSomos.html">QuienesSomos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/GaleriaClientes.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/Formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/Contactanos.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin del Nav -->



    <!-- Inicio Vacunas "Modal"-->

    <section id="table-vacunas" class="container py-3">
        <div class="py-5 d-flex align-items-center justify-content-center">
            <h2 class="fw-bold">Vacunas</h2>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <!--VACUNA-->
                    <tr>
                        <td> <!-- inicio-->
                            <div class="modal fade" id="exampleModalToggle9" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel9">Detalles</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Previene la rabia en perros y gatos. Aplicación anual o según regulaciones locales.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle29"
                                                data-bs-toggle="modal">Siguiente</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="exampleModalToggle29" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel29">Revacunacion
                                            </h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Protege contra tos de las perreras. Administración anual, a veces cada seis meses.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle9"
                                                data-bs-toggle="modal">Volver</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle9"
                                data-bs-toggle="modal">Antirrabica</button>

                            <!--FIN MODAL-->
                        </td>
                        <td>a partir 8, 12 y 16 semanas</td>
                        <td>19.000</td>
                    </tr>


                    <tr>
                        <td>
                            <!--MODAL-->

                            <div class="modal fade" id="exampleModalToggle8" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel8">Adulto sin
                                                historial conocido</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Vacuna múltiple para perros contra varias enfermedades. Refuerzos anuales o cada tres años.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle28"
                                                data-bs-toggle="modal">Siguiente</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="exampleModalToggle28" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel28">Revacunacion
                                            </h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Revacunacion anual o mas frecuente segun riesgo.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle8"
                                                data-bs-toggle="modal">Volver</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle8"
                                data-bs-toggle="modal">Traqueobronquitis Kc</button>

                            <!--FIN MODAL-->
                        </td>
                        <td>a partir de 5 a 6 meses</td>
                        <td>12.990</td>
                    </tr>


                    <tr>
                        <td>
                            <!--MODAL-->

                            <div class="modal fade" id="exampleModalToggle7" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel7">Adulto sin
                                                historial conocido</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Vacuna múltiple para perros contra varias enfermedades. Refuerzos anuales o cada tres años.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle27"
                                                data-bs-toggle="modal">Siguiente</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="exampleModalToggle27" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel27">Revacunacion
                                            </h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Revacunacion al año despues de la ultima dosis.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle7"
                                                data-bs-toggle="modal">Volver</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle7"
                                data-bs-toggle="modal">Octuple</button>

                            <!--FIN MODAL-->
                        </td>
                        <td>a partir 12 semanas</td>
                        <td>10.990</td>
                    </tr>


                    <tr>
                        <td>
                            <!--MODAL-->

                            <div class="modal fade" id="exampleModalToggle6" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel6">Adulto sin
                                                historial conocido</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Previene virus de leucemia. Dos dosis iniciales, luego refuerzos anuales.


                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle26"
                                                data-bs-toggle="modal">Siguiente</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="exampleModalToggle26" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel26">Revacunacion
                                            </h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Revacunacion anual.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle6"
                                                data-bs-toggle="modal">Volver</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle6"
                                data-bs-toggle="modal">Leucemia Felina</button>

                            <!--FIN MODAL-->
                        </td>
                        <td>a partir 8, 12 y 16 semanas</td>
                        <td>30.000</td>
                    </tr>


                    <tr>
                        <td>
                            <!--MODAL-->

                            <div class="modal fade" id="exampleModalToggle5" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel5">Adulto sin
                                                historial conocido</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Protege contra bacterias Leptospira. Dos dosis iniciales, luego refuerzos anuales.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle25"
                                                data-bs-toggle="modal">Siguiente</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="exampleModalToggle25" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel25">Revacunacion
                                            </h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Anualmente.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle5"
                                                data-bs-toggle="modal">Volver</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle5"
                                data-bs-toggle="modal">Leptospirosis</button>

                            <!--FIN MODAL-->
                        </td>
                        <td>a partir 8 semanas</td>
                        <td>8.780</td>
                    </tr>


                    <tr>
                        <td>
                            <!--MODAL-->

                            <div class="modal fade" id="exampleModalToggle4" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel4">Adulto sin
                                                historial conocido</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Protege contra virus del distemper. Serie de tres dosis iniciales, refuerzos anuales.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle24"
                                                data-bs-toggle="modal">Siguiente</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="exampleModalToggle24" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel24">Revacunacion
                                            </h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Refuerzo entre 6 meses de edad a un año, luego con frecuencia de hata 3
                                            años.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle4"
                                                data-bs-toggle="modal">Volver</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle4"
                                data-bs-toggle="modal">
                                Distemper</button>

                            <!--FIN MODAL-->
                        </td>
                        <td>a partir 6-8 semanas</td>
                        <td>5.000</td>
                    </tr>

                    <tr>
                        <td>
                            <!--MODAL-->

                            <div class="modal fade" id="exampleModalToggle3" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel3">Adulto sin
                                                historial conocido</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Prevención contra virus de parainfluenza. Administra junto a otras vacunas, refuerzos anuales.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle23"
                                                data-bs-toggle="modal">Siguiente</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="exampleModalToggle23" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel23">Revacunacion
                                            </h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Refuerzo entre 6 meses de edad a un año, luego con frecuencia anual.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle3"
                                                data-bs-toggle="modal">Volver</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle3"
                                data-bs-toggle="modal">Parainfluenza</button>

                            <!--FIN MODAL-->
                        </td>
                        <td>a partir 6-9 semanas</td>
                        <td>25.000</td>
                    </tr>

                    <tr>
                        <td>
                            <!--MODAL-->

                            <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Adulto sin
                                                historial conocido</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Protege contra Bordetella bronchiseptica. Vacunación anual, especialmente en entornos de alto riesgo.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle22"
                                                data-bs-toggle="modal">Siguiente</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="exampleModalToggle22" aria-hidden="true"
                                aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalToggleLabel22">Revacunacion
                                            </h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            vacunacion anual.
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                                data-bs-toggle="modal">Volver</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">Bordetelosis</button>

                            <!--FIN MODAL-->
                        </td>
                        <td>a partir de los 6 meses</td>
                        <td>15.000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Fin Vacunas "Uso de Modal"-->


    <!-- Seccion Pie de Pagina ( Footer) -->
    <footer class="w-100 bg-info py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 d-flex align-items-center justify-content-center flex-column">
                    <img src="img/logo.png" alt="Logo" width="80" height="80"
                        class="d-inline-block ms-3 rounded-circle">
                </div>
                <div class="col-lg-5 d-flex align-items-center justify-content-center flex-column">
                    <h3>OLFATEANOS</h3>
                    <p>Síguenos en redes sociales: <br>
                        <a href="/Enlaces/Patitasconhuella.html" >Facebook</a>
                        <a href="/Enlaces/Patitasconhuella.html" >Twitter</a>
                        <a href="/Enlaces/Patitasconhuella.html" >Instagram</a>
                    </p>
                </div>
                <div class="col-lg-5 d-flex align-items-center justify-content-center flex-column">
                    <h3>Patitasconhuella</h3>
                    <p>&copy; 2024 Patitas con Huella. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin Pie de Pagina ( Footer) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>