<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clinica Lawliet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


    <!-- Inicio del Nav -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-black" href="/Patitasconhuella.html">
                <img src="/Img/Logo.png" alt="Logo" width="40" height="40" class="d-inline-block ms-3 rounded-circle">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="me-auto"></div>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="/Patitasconhuella.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="/Paginas/QuienesSomos.html">QuienesSomos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/GaleriaClientes.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/Formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/Contactanos.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin del Nav -->

    <!-- Contenido Inicio -->
    <div id="card-mascota" class="py-3 container">
        <div class="py-5 d-flex align-items-center justify-content-center">
            <h2 class="fw-bold">Nuestros Clientes</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="/Img/weñe.jpg" class="card-img-top" class="img-fluid rounded-start" alt="perro">
                    <div class="card-body">
                        <h5 class="card-title">Mi nombre es : Weñe</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Raza: Kiltro</li>
                            <li class="list-group-item">Genero:
                                Macho</li>
                            <li class="list-group-item">Edad : 2 años con 5 Meses</li>
                            <li class="list-group-item">Color : Blanco</li>
                            <li class="list-group-item">Vacunación : <span class="text-success">Positivo</span></li>
                            <li class="list-group-item">Dueño : Cesar Rubilar</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/Img/floky2.jpeg" class="card-img-top" class="img-fluid rounded-start" alt="perro">
                    <div class="card-body">
                        <h5 class="card-title">Mi nombre es : Floky</h5>
                        : Weñe</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Raza: American staffordshire terrier</li>
                            <li class="list-group-item">Genero:
                            Macho</li>
                            <li class="list-group-item">Edad : 8 Meses</li>
                            <li class="list-group-item">Color : plateado</li>
                            <li class="list-group-item">Vacunación : <span class="text-success">Positivo</span></li>
                            <li class="list-group-item">Dueño : Bastian Rubilar</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="col">
                <div class="card">
                    <img src="/Img/Jimmy1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mi nombre es : Jimmy</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Raza: Somali</li>
                            <li class="list-group-item">Genero:
                            Macho</li>
                            <li class="list-group-item">Edad : 7 Años</li>
                            <li class="list-group-item">Color : Negro</li>
                            <li class="list-group-item">Vacunación : <span class="text-success">Positivo</span></li>
                            <li class="list-group-item">Dueño : Cesar Rubilar</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/Img/Carey.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título de la tarjeta</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Raza: Carey</li>
                            <li class="list-group-item">Genero:
                            Hembra</li>
                            <li class="list-group-item">Edad : 5 Años</li>
                            <li class="list-group-item">Color : Carey</li>
                            <li class="list-group-item">Vacunación : <span class="text-success">Positivo</span></li>
                            <li class="list-group-item">Dueño : Cesar Rubilar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- Seccion Pie de Pagina ( Footer) -->
    <footer class="w-100 bg-info py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 d-flex align-items-center justify-content-center flex-column">
                    <img src="img/logo.png" alt="Logo" width="80" height="80"
                        class="d-inline-block ms-3 rounded-circle">
                </div>
                <div class="col-lg-5 d-flex align-items-center justify-content-center flex-column">
                    <h3>OLFATEANOS</h3>
                    <p>Síguenos en redes sociales: <br>
                        <a href="/Enlaces/Patitasconhuella.html">Facebook</a>
                        <a href="/Enlaces/Patitasconhuella.html">Twitter</a>
                        <a href="/Enlaces/Patitasconhuella.html">Instagram</a>
                    </p>
                </div>
                <div class="col-lg-5 d-flex align-items-center justify-content-center flex-column">
                    <h3>Patitasconhuella</h3>
                    <p>&copy; 2024 Patitas con Huella. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin Pie de Pagina ( Footer) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>