<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clinica Lawliet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


    <!-- Inicio del Nav -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-black" href="/Patitasconhuella.html">
                <img src="/Img/Logo.png" alt="Logo" width="40" height="40" class="d-inline-block ms-3 rounded-circle">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="me-auto"></div>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="/Patitasconhuella.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="/Paginas/QuienesSomos.html">QuienesSomos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/GaleriaClientes.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/Formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Paginas/Contactanos.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin del Nav -->


    <!--CARROUSEL-->

    <section id="picture-mascotas" class="py-3">
        <div class="container">
            <div class="py-5 d-flex align-items-center justify-content-center">
                <h2 class="fw-bold">PATITAS</h2>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Img/weñe.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="Img/Jimmy1.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="Img/Flokyb.jpg" class="d-block w-100" alt="">
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
    </section>

    <!--CARROUSEL-->

    <!-- Quienes somos-->
    <div id="quienes-somos">
        <div>
            <blockquote> <!--Me permite recuadrar el texto-parrafo-->
                <h1>Nuestra Mision</h1>
                En Patitas con huella, nuestra misión es impulsar un cambio significativo en la manera en que los
                amantes de
                los animales gestionan la información de sus mascotas y la capacidad de respuesta que tenemos ante
                posibles
                extravíos o robos. Estamos comprometidos en proporcionar una plataforma de registro digital que no solo
                simplifica la documentación y seguimiento de nuestras mascotas, sino que también brinda la esperanza y
                la
                posibilidad de reunir a los perros perdidos con sus seres queridos a través de la búsqueda por
                microchip.
                Nuestra visión es crear un entorno en el que todas nuestras mascotas estén seguros, identificados y
                protegidos,
                fortaleciendo así la relación entre los propietarios y sus fieles amigos de cuatro patas. <br>
                <h2>Nuestro Objetivo</h2>
                Facilitar el Registro de Cachorros: Nuestro principal objetivo es proporcionar a los criadores y dueños
                de
                mascotas, una plataforma sencilla y eficiente para registrar a sus cachorros de raza,
                permitiendo un seguimiento completo de su información, desde detalles de pedigrí, Plan Sanitario hasta
                fotografías. <br>
                Mejorar la Seguridad de las Mascotas: Buscamos fortalecer la seguridad de las mascotas, especialmente en
                situaciones de robo o extravío. A través de la búsqueda por número de microchip, nuestro objetivo es
                ayudar
                a los propietarios a localizar rápidamente a sus perros perdidos y reunirlos con sus seres queridos.
                <br>
                <img src="/Imagenes/Perrito-fondo.jpg" alt="">
            </blockquote>
        </div>
    </div>

    <!-- Seccion Pie de Pagina ( Footer) -->
    <footer class="w-100 bg-info py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 d-flex align-items-center justify-content-center flex-column">
                    <img src="img/logo.png" alt="Logo" width="80" height="80"
                        class="d-inline-block ms-3 rounded-circle">
                </div>
                <div class="col-lg-5 d-flex align-items-center justify-content-center flex-column">
                    <h3>OLFATEANOS</h3>
                    <p>Síguenos en redes sociales: <br>
                        <a href="/Enlaces/Patitasconhuella.html">Facebook</a>
                        <a href="/Enlaces/Patitasconhuella.html">Twitter</a>
                        <a href="/Enlaces/Patitasconhuella.html">Instagram</a>
                    </p>
                </div>
                <div class="col-lg-5 d-flex align-items-center justify-content-center flex-column">
                    <h3>Patitasconhuella</h3>
                    <p>&copy; 2024 Patitas con Huella. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin Pie de Pagina ( Footer) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>